@bg: #181818;
@alt: #000;
@font: lighten( @alt, 90% );

@font-face {
  font-family: 'Trade Winds';
  font-style: normal;
  font-weight: 400;
  src: local('Trade Winds'),
       local('TradeWinds'),
       url(../fonts/TradeWinds.woff) format('woff'),
       url(../fonts/TradeWinds.ttf) format('truetype');
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  overflow: hidden;
}

html {
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: @bg;
  background-image: -webkit-repeating-linear-gradient(0deg, transparent, transparent 35px, @alt 35px, @alt 70px);
  background-image: -moz-repeating-linear-gradient(0deg, transparent, transparent 35px, @alt 35px, @alt 70px);
  background-image: -ms-repeating-linear-gradient(0deg, transparent, transparent 35px, @alt 35px, @alt 70px);
  background-image: -o-repeating-linear-gradient(0deg, transparent, transparent 35px, @alt 35px, @alt 70px);
  text-align: center;
  color: @font;
}

a,
a:hover,
a:active,
a:visited {
  color: @font;
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header,
footer {
  width: 95%;
  height: 10%;
  padding: 0 2.5%;
  float: left;
  background:rgba(0,0,0,.5);
}

#site-title {
  height: 100%;
  width: 100%;
  font-weight: normal;
  line-height: 1em;
  font-family: 'Trade Winds', cursive;
  white-space: nowrap;
}

#stage {
  width: 100%;
  height: 80%;
  position: relative;
  float: left;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  cursor: pointer;
  box-sizing: border-box;
  -moz-box-sizing: border-box;

  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    width: 100%;
    -webkit-transform: translate3d(0,0,0);
  }

}

footer {
  position: relative;
  text-align: right;
  font-family: 'Trade Winds', cursive;

  .renderer {
    float: left;
    
    input, label {
      cursor: pointer;
    }
  }
}

// Responsiveness
@media only screen and (min-width: 1900px) {
  #site-title {
    font-size: 4em;
  }
}

@media only screen and (max-width: 1900px) {
  #site-title {
    font-size: 3.5em;
  }
}

@media only screen and (max-width: 1200px) {
  #site-title {
    font-size: 3em;
  }
}

@media only screen and (max-width: 630px) {
  #site-title {
    font-size: 2.5em;
  }
}

@media only screen and (max-width: 520px) {
  #site-title {
    font-size: 2em;
  }
}

@media only screen and (max-width: 480px) {
  #site-title span {
    display: none;
  }

  #site-title:after {
    content: "WWAPD?";
    font-size: .8em;
  }

  footer {
    .copyright {
      display: none;
    }
  }
}
